@import "global/variables";
@import "global/scaffolding";
@import "global/mixins";

/* Настройки для block-mock */
.block-mock {
  height: 390px;
}

@media (min-width: @tablet-width) {
  .block-mock {
    height: 469px;
  }
}

@media (min-width: @desktop-width) {
  .block-mock {
    height: 720px;
  }
}

/* Файл blocks/stats.less */
@import "blocks/stats";
