.copyright {
  text-align: center;
}

.copyright__text {
  display: block;
  font-weight: normal;
}

.copyright__link {
  display: block;
  margin-top: 11px;
  padding-top: 9px;
  padding-bottom: 12px;
  font-size: 18px;
  line-height: 27px;
  font-weight: bold;
  color: var(--basic-white);
  text-decoration: none;
  text-transform: uppercase;
  border: 1px solid var(--button-border);

  &:hover,
  &:focus {
    border-color: var(--button-border-hover);
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    border-color: var(--button-border-active);
    background-color: var(--button-border-active);
  }
}
