.news {
  color: @basic-black;
  background-color: @basic-neutral;
  border-bottom: 1px solid @basic-light;
}

.news__wrapper {
  position: relative;
  width: 320px;
  margin: 0 auto;
  padding-top: 34px;
  padding-bottom: 28px;
}

.news__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style: none;
}

.news__item {
  position: relative;
  display: block;
  margin: 0 19px;
  margin-bottom: 15px;
  padding-bottom: 18px;
  padding-left: 70px;
  color: @basic-black;
  text-decoration: none;
  border-bottom: 1px solid @basic-light;

  &:nth-child(n+3) {
    display: none;
  }

  &:nth-child(2) {
    padding-bottom: 0;
    border-bottom: none;
  }

  &:hover,
  &:focus {
    color: @special-neutral;
    text-decoration: underline;

    .news__date {
      background-color: @special-neutral;
    }

    .news__day::after {
      border-color: @special-neutral transparent transparent transparent;
    }
  }

  &:active {
    color: @special-dark;

    .news__date {
      color: rgba(255, 255, 255, 0.3);
      background-color: @special-dark;
    }

    .news__day::after {
      border-color: @special-dark transparent transparent transparent;
    }
  }
}

.news__title {
  margin: 0;
  margin-bottom: 30px;
  font-size: 30px;
  line-height: 30px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}

.news__date {
  position: absolute;
  top: 10px;
  left: 0;
  width: 29px;
  padding-top: 4px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 5px;
  color: @basic-white;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  background-color: @basic-black;
}

.news__day {
  position: relative;
  display: block;
  margin-bottom: -5px;
  font-size: 30px;
  line-height: 30px;
  font-weight: bold;

  &::after {
    content: "";
    position: absolute;
    bottom: -26px;
    left: -9px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px 24px 0 24px;
    border-color: @basic-black transparent transparent transparent;
  }
}

.news__text {
  margin: 0;
}

.news__to-all {
  margin: 0 20px;
  margin-top: 7px;
}


@media (min-width: @tablet-width) {
  .news {
    padding-top: 53px;
    padding-bottom: 35px;
  }

  .news__wrapper {
    width: 640px;
    padding: 0;
  }

  .news__title {
    min-height: 40px;
    margin-right: 200px;
    margin-bottom: 55px;
    font-size: 40px;
    line-height: 30px;
    font-weight: bold;
    text-align: left;
  }

  .news__list {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .news__item {
    width: 220px;
    margin: 0;
    margin-top: -4px;
    padding: 0 30px;
    padding-left: 70px;
    border: none;
  }

  .news__to-all {
    position: absolute;
    top: -9px;
    right: 0;
    width: 100px;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .news {
    padding-top: 63px;
    padding-bottom: 37px;
  }

  .news__wrapper {
    width: 960px;
  }

  .news__title {
    margin-left: 70px;
    margin-bottom: 55px;
  }

  .news__item {
    margin-top: -6px;
  }

  .news__item:nth-child(n+3) {
    display: block;
  }
}
