.record {
  position: relative;
  padding-bottom: 73px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    bottom: -1px;
    display: block;
    width: 50%;
    height: 40px;
  }

  &::before {
    left: 0;
    background-image: linear-gradient(to right top, var(--basic-extra-dark) 0%, var(--basic-extra-dark) 50%, transparent 50%);
  }

  &::after {
    right: 0;
    background-image: linear-gradient(to left top, var(--basic-extra-dark) 0%, var(--basic-extra-dark) 50%, transparent 50%);
  }
}

.record__wrapper {
  width: 320px;
  margin: 0 auto;
}

.record__form {
  padding: 0 20px;

  fieldset {
    margin: 0;
    padding: 0;
    border: none;
  }

  .filter {
    margin-top: 30px;
  }

  .filter--margin {
    margin-top: 12px;
  }
}

.record__col-3 {
  margin-bottom: 31px;
}

.record__col-2 {
  margin-bottom: 31px;
}

.record__item {
  margin: 0;
  margin-bottom: 6px;

  &:last-child {
    margin-bottom: 0;
  }

  input,
  textarea {
    width: 100%;
    padding: 9px 16px 9px 16px;
    font: inherit;
    font-size: 18px;
    line-height: 30px;
    font-weight: normal;
    background-color: var(--basic-white);
    border: 1px solid var(--basic-light);
    box-sizing: border-box;
  }

  textarea {
    height: 112px;
    resize: none;
  }
}

@media (min-width: @tablet-width) {
  .record {
    padding-bottom: 75px;

    &::before,
    &::after {
      display: none;
    }
  }

  .record__wrapper {
    width: 640px;
  }

  .record__form {
    padding: 0 65px;
    padding-top: 28px;

    .filter {
      margin-top: 47px;
    }
  }

  .record__col-3 {
    display: flex;
    margin-bottom: 35px;
  }

  .record__item {
    margin-bottom: 0;

    input,
    textarea {
      padding: 19px 16px 19px 23px;
      font-size: 24px;
    }

    textarea {
      height: 212px;
    }
  }

  .record__col-2 {
    margin-bottom: 35px;

    .record__item:first-child {
      margin-bottom: 35px;
    }
  }
}

@media (min-width: @desktop-width) {
  .record {
    padding-bottom: 87px;
  }

  .record__wrapper {
    width: 960px;
  }

  .record__form {
    padding-top: 0;

    .filter {
      margin-top: 64px;
    }

    .filter--margin {
      margin-top: 53px;
    }
  }

  .record__col-3 {
    justify-content: space-between;

    .record__item {
      width: 295px;
    }
  }

  .record__col-2 {
    display: flex;
    justify-content: space-between;

    .record__item {
      width: 461px;

      &:first-child {
        margin-bottom: 0;
      }
    }
  }
}
