.site-list {
  font-weight: bold;
}

.site-list a {
  position: relative;
  display: block;
  padding: 12px 21px;
  padding-bottom: 13px;
  font-size: 18px;
  line-height: 24px;
  color: @basic-white;
  text-transform: uppercase;
  text-decoration: none;
  background-color: @special-neutral;
  border-top: 1px solid #886e5b;
  border-bottom: 1px solid #71543f;
}

.site-list a[href] {
  &:hover {
    background-color: #755a46;
    border-top-color: #755a46;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: @special-dark;
    border-top-color: @special-dark;
  }
}

.site-list__icon-comb {
  position: absolute;
  top: 15px;
  left: auto;
  right: 15px;
  width: 16px;
  height: 16px;
  opacity: 0.3;
  fill: @basic-white;
}


@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 570px;
  }

  .site-list__item {
    margin-right: 32px;

    &:last-child {
      margin-right: 0;
    }

    &--active {
      position: relative;

      &::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: -3px;
        left: 0;
        height: 3px;
        background: @special-neutral;
      }
    }
  }

  .site-list__item a {
    padding: 0;
    padding-top: 25px;
    padding-bottom: 23px;
    background: none;
    border: none;
  }

  .site-list__icon-comb {
    top: 8px;
    left: 50%;
    right: auto;
    transform: translateX(-50%);
  }

  .site-list__item a[href] {
    &:hover {
      color: @special-neutral;
      background-color: @basic-black;
    }

    &:hover .site-list__icon-comb {
      opacity: 1;
      fill: @special-neutral;
    }

    &:active {
      color: @basic-white;
      background-color: @basic-black;
    }

    &:active .site-list__icon-comb {
      opacity: 0.3;
      fill: @basic-white;
    }
  }
}


@media (min-width: @desktop-width) {
  .site-list {
    width: 780px;
  }

  .site-list__item {
    margin-right: 0;

    &--active::after {
      right: 30px;
      left: 30px;
    }
  }

  .site-list__item a {
    padding-right: 31px;
    padding-left: 31px;
  }

  .site-list__icon-comb {
    top: 28px;
    left: 8px;
    transform: none;
  }

  .site-list__item a[href] {
    &:hover {
      color: @basic-black;
      background-color: @basic-white;
    }

    &:active {
      color: rgba(0, 0, 0, 0.3);
      background-color: @basic-white;
      opacity: 1;
    }

    &:hover .site-list__icon-comb {
      opacity: 0.3;
      fill: @basic-black;
    }

    &:active .site-list__icon-comb {
      opacity: 0.1;
    }
  }
}
