.slider__toggles {
  flex-wrap: wrap;
}

.slider__toggle {
  display: block;
  width: 8px;
  height: 8px;
  margin-right: 25px;
  padding: 0;
  font-size: 0;
  background-color: transparent;
  border: 1px solid var(--basic-white);
  transform: rotate(45deg);

  &:last-child {
    margin-right: 0;
  }
}

.slider__toggle--current {
  background-color: var(--basic-white);
  border-color: var(--basic-white);
}

.reviews {
  .slider__toggle {
    border: 1px solid #353535;
  }

  .slider__toggle--current {
    background-color: #353535;
    border-color: #353535;
  }
}
