.social__title {
  display: none;
}

.social__list {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}

.social__link {
  display: block;
  width: 104px;
  height: 100px;
  font-size: 0;
  border: 1px solid #3e3e3e;
  background-repeat: no-repeat;
  background-position: center;

  &:hover,
  &:focus {
    border-color: #515151;
  }

  &:active {
    opacity: 0.3;
    border-color: #000000;
    background-color: #000000;
  }
}

.social__link--vkontakte {
  background-image: url("../img/icon-vk.svg");
}

.social__link--facebook {
  background-image: url("../img/icon-fb.svg");
}

.social__link--instagram {
  background-image: url("../img/icon-insta.svg");
}

@media (min-width: @tablet-width) {
  .social__link {
    width: 211px;
    height: 98px;
  }
}


@media (min-width: @desktop-width) {
  .social__list {
    justify-content: center;
  }

  .social__title {
    display: block;
    margin-bottom: 10px;
    text-align: center;
  }

  .social__link {
    width: 54px;
    height: 48px;
  }
}
