.news {
  color: #000000;

  background-color: #f8f5f2;
}

.news__wrapper {
  width: 320px;
  margin: 0 auto;
  padding-top: 70px;
  padding-bottom: 28px;
}

.news__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style: none;
}

.news__item {
  margin: 0 20px;
  margin-bottom: 16px;
  padding-bottom: 18px;
  padding-left: 70px;

  &:nth-child(n+3) {
    display: none;
  }

  &:nth-child(2) {
    padding-bottom: 0;
  }
}

.news__title {
  margin: 0;
  margin-bottom: 30px;
}


@media (min-width: @tablet-width) {
  .news {
    padding-top: 90px;
    padding-bottom: 35px;
  }

  .news__wrapper {
    width: 640px;
    padding: 0;
  }

  .news__title {
    min-height: 40px;
    margin-right: 200px;
    margin-bottom: 55px;
  }

  .news__list {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .news__item {
    width: 220px;
    margin: 0;
    padding: 0 30px;
    padding-left: 70px;
  }
}


@media (min-width: @desktop-width) {
  .news {
    padding-top: 120px;
    padding-bottom: 40px;
  }

  .news__wrapper {
    width: 960px;
  }

  .news__title {
    margin-left: 70px;
    margin-bottom: 55px;
  }

  .news__item:nth-child(n+3) {
    display: block;
  }
}
