.price {
  margin: 50px 0;
  padding: 40px 20px;

  color: #fff;

  background-color: #353535;
  box-shadow: 0 0 5px #666;
}

.price__wrapper {
  width: 320px;
  margin: 0 auto;
  padding-top: 28px;
  padding-bottom: 87px;
}

.price__title {
  margin-top: 0;
  margin-bottom: 27px;

  font-size: 30px;
  line-height: 1;
  text-align: center;
  text-transform: uppercase;
}

.price__table {
  display: block;

  font-size: 20px;
  line-height: 27px;

  tbody {
    display: block;
  }

  tr {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    margin-bottom: 15px;
  }

  td {
    display: block;
    padding: 0 5px;
  }

  .price__num {
    display: none;
  }

  .price__name {
    padding-left: 0;

    font-weight: bold;
  }

  .price__addition {
    order: 4;

    width: 100%;
    padding-left: 0;
  }

  .price__sum {
    padding-right: 0;
  }
}

.price__discount {
  position: relative;

  height: 90px;
  margin-top: 25px;
  padding: 30px 10px;
  padding-left: 110px;

  border: 2px solid #5e5e5e;

  box-sizing: border-box;
}

.price__discount::before {
  content: "";

  position: absolute;
  top: 50%;
  left: 20px;

  width: 57px;
  height: 57px;

  border: 2px solid white;
  border-radius: 50%;

  transform: translateY(-50%);
}


@media (min-width: @tablet-width) {
  .price__wrapper {
    width: 640px;
    margin: auto;
  }

  .price__title {
    margin-bottom: 50px;

    font-size: 40px;
    text-align: left;
  }

  .price__table {
    display: table;
    width: 100%;

    tbody {
      display: table-row-group;
    }

    tr {
      display: table-row;
    }

    td {
      display: table-cell;
      padding: 12px 19px;

      vertical-align: top;

      border: 2px solid #5E5E5E;
    }

    .price__num {
      display: table-cell;
      width: 70px;
      padding-left: 0;
      padding-right: 0;

      text-align: center;
      color: rgba(255,255,255,.3);
    }

    .price__name {
      padding: 12px 19px;
    }

    .price__addition {
      width: auto;
      padding: 12px 19px;
    }

    .price__sum {
      min-width: 160px;
      padding: 12px 19px;
    }

    .bracket {
      display: none;
    }
  }

  .price__discount {
    height: 120px;
    margin-top: 10px;
    padding: 45px 10px;
    padding-left: 105px;

    font-size: 30px;
    line-height: 27px;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
  }

  .price__discount::before {
    left: 27px;

    width: 75px;
    height: 75px;
  }

}


@media (min-width: @desktop-width) {
  .price__wrapper {
    width: 960px;
  }

  .price__title {
    padding-left: 70px;
  }

  .price__columns {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
  }

  .price__table {
    width: 630px;
  }

  .price__discount {
    width: 270px;
    height: auto;
    margin: 0;
    padding: 10px 50px;
    padding-top: 190px;

    font-size: 20px;
    line-height: 27px;
    text-transform: none;
    font-weight: normal;
  }

  .price__discount::before {
    top: 25px;
    left: 50%;

    width: 140px;
    height: 140px;

    transform: translateY(0) translateX(-50%);
  }
}
