.record {
  position: relative;
  padding-bottom: 73px;

  &::before,
  &::after {
    content: "";

    position: absolute;
    bottom: -1px;

    display: block;
    width: 50%;
    height: 40px;
  }

  &::before {
    left: 0;

    background-image: linear-gradient(to right top, @bg-darkgrey 0%, @bg-darkgrey 50%, transparent 50%);
  }

  &::after {
    right: 0;

    background-image: linear-gradient(to left top, @bg-darkgrey 0%, @bg-darkgrey 50%, transparent 50%);
  }
}

.record__form {
  padding: 0 20px;

  fieldset {
    margin: 0;
    padding: 0;

    border: none;
  }

  .filter {
    margin-top: 30px;
  }

  .filter--margin {
    margin-top: 12px;
  }
}

.record__col-3 {
  margin-bottom: 31px;
}

.record__col-2 {
  margin-bottom: 31px;
}

.record__item {
  margin: 0;
  margin-bottom: 6px;

  &:last-child {
    margin-bottom: 0;
  }

  input,
  textarea {
    width: 100%;
    padding: 9px 16px 9px 16px;

    font-size: 18px;
    line-height: 30px;
    font-weight: normal;

    background-color: #ffffff;
    border: 1px solid #e5ddd5;

    box-sizing: border-box;
  }

  textarea {
    height: 112px;

    resize: none;
  }
}


@media (min-width: @tablet-width) {
  &::before,
  &::after {
    display: none;
  }
}

@media (min-width: @desktop-width) {

}
