.reviews__wrapper {
  width: 320px;
  margin: 0 auto;
  padding-top: 30px;
}

.reviews__title {
  margin: 0;
  margin-bottom: 28px;
}


@media (min-width: @tablet-width) {
  .reviews {
    padding-top: 40px;
    padding-bottom: 75px;
  }

  .reviews__wrapper {
    width: 640px;
    padding: 0;
  }

  .reviews__title {
    margin-right: 200px;
    margin-bottom: 43px;
  }
}


@media (min-width: @desktop-width) {
  .reviews {
    padding-bottom: 98px;
  }

  .reviews__wrapper {
    width: 960px;
  }

  .reviews__title {
    margin-left: 70px;
  }
}
