.advantages__wrapper {
  width: 320px;
  margin: 0 auto;

  /* Временно для сетки */
  min-height: 325px;
  padding-top: 25px;
}

.advantages__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.advantages__item {
  margin-bottom: 23px;
  padding: 0 44px;
  padding-top: 125px;

  /* Временно для сетки */
  min-height: 150px;

  &:nth-child(n+2) {
    display: none;
  }
}


@media (min-width: @tablet-width) {
  .advantages__wrapper {
    width: 640px;
    padding-top: 42px;
    padding-bottom: 10px;
  }

  .advantages__list {
    display: flex;
    flex-direction: column;
    padding-bottom: 4px;
  }

  .advantages__item {
    margin: 0 30px;
    margin-bottom: 40px;
    padding: 0;
    padding-bottom: 40px;
    padding-left: 128px;

    /* Временно для сетки */
    min-height: 95px;

    &:nth-child(n+2) {
      display: block;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}


@media (min-width: @desktop-width) {
  .advantages__wrapper {
    width: 960px;
    padding-top: 75px;
    padding-bottom: 63px;

    /* Временно для сетки */
    min-height: 275px;
  }

  .advantages__list {
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;

    /* Временно для сетки */
    height: 275px;
  }

  .advantages__item {
    width: 240px;
    margin: 0;
    padding: 0 40px;
    padding-top: 130px;

    &:nth-child(2) {
      width: 200px;
      padding-left: 60px;
      padding-right: 60px;
    }
  }
}
