.main-nav {
  width: 320px;
  margin: 0 auto;

  /* Временно для сетки */
  min-height: 310px;
}

.main-nav__list {
  margin: 0;
  padding: 0;

  list-style: none;

  /* Временно для сетки */
  min-height: 50px;
}

.site-list {
  /* Временно для сетки */
  min-height: 255px;
}


@media (min-width: @tablet-widths) {
  .main-nav {
    width: auto;
    margin: 0;

    /* Временно для сетки */
    min-height: 70px;
  }

  .main-nav__wrapper {
    display: flex;
    justify-content: space-between;
    width: 640px;
    margin: 0 auto;
  }

  .site-list {
    width: 570px;

    /* Временно для сетки */
    min-height: 70px;
  }

  .user-list {
    width: 60px;
  }
}


@media (min-width: @desktop-widths) {
  .main-nav__wrapper {
    width: 960px;
  }

  .site-list {
    width: 780px;
  }

  .user-list {
    width: 160px;
  }
}
