.news__wrapper {
  .container();

  padding-top: 70px;
  padding-bottom: 28px;

  /* Временно для сетки */
  min-height: 405px;
}

.news__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style: none;
}

.news__item {
  margin: 0 20px;
  margin-bottom: 16px;
  padding-bottom: 18px;
  padding-left: 70px;

  /* Временно для сетки */
  min-height: 105px;

  &:nth-child(n+3) {
    display: none;
  }

  &:nth-child(2) {
    /* Временно для сетки */
    min-height: 145px;
  }

  &:nth-child(2) {
    padding-bottom: 0;
  }
}

.news__title {
  margin: 0;
  margin-bottom: 30px;

  /* Временно для сетки */
  min-height: 30px;
}

@media (min-width: @tablet-widths) {
  .news {
    padding-top: 90px;
    padding-bottom: 30px;
  }

  .news__wrapper {
    padding: 0;

    /* Временно для сетки */
    min-height: 210px;
  }

  .news__title {
    min-height: 40px;
    margin-right: 200px;
    margin-bottom: 55px;
  }

  .news__list {
    flex-direction: row;
  }

  .news__item {
    width: 220px;
    margin: 0;
    padding: 0 30px;
    padding-left: 70px;

    &:nth-child(2) {
      /* Временно для сетки */
      min-height: 110px;
    }
  }
}

@media (min-width: @desktop-widths) {
  .news {
    padding-top: 120px;
    padding-bottom: 25px;
  }

  .news__wrapper {
    /* Временно для сетки */
    min-height: 220px;
  }

  .news__title {
    margin-left: 70px;
    margin-bottom: 55px;
  }

  .news__item {
    &:nth-child(n+3) {
      display: block;
    }
  }
}
