.page-footer__wrapper {
  .container();

  margin-top: 35px;
  padding-top: 35px;
  padding-bottom: 19px;

  /* Временно для сетки */
  min-height: 395px;
}

.page-footer__contacts {
  margin: 0;
  margin-bottom: 26px;
  padding: 0 19px;

  /* Временно для сетки */
  min-height: 150px;
}

.page-footer__social {
  margin: 0;
  margin-bottom: 30px;

  /* Временно для сетки */
  min-height: 100px;
}

.page-footer__copyright {
  margin: 0;
  padding: 0 23px;

  /* Временно для сетки */
  min-height: 90px;
}

@media (min-width: @tablet-widths) {
  .page-footer__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 0;
    padding-top: 50px;
    padding-bottom: 60px;

    /* Временно для сетки */
    min-height: 240px;
  }

  .page-footer__contacts {
    order: 0;
    width: 300px;
    margin-bottom: 50px;

    /* Временно для сетки */
    min-height: 90px;
  }

  .page-footer__social {
    order: 2;
    width: 100%;
    margin-bottom: 0;
  }

  .page-footer__copyright {
    order: 1;
    width: 160px;
    padding: 0;
    margin-bottom: 50px;
  }
}

@media (min-width: @desktop-widths) {
  .page-footer__wrapper {
    justify-content: flex-start;

    /* Временно для сетки */
    min-height: 90px;
  }

  .page-footer__contacts {
    width: 330px;
    margin: 0;
    margin-right: 50px;
    padding: 0;
  }

  .page-footer__social {
    order: 1;
    width: 200px;

    /* Временно для сетки */
    min-height: 90px;
  }

  .page-footer__copyright {
    order: 2;
    margin-left: auto;
  }
}
