.page-header {
  display: flex;
  flex-direction: column;
}

.page-header__logo {
  height: 85px;
}

@media (min-width: @tablet-widths) {
  .page-header__logo {
    order: 1;
    height: 400px;
  }
}

@media (min-width: @desktop-widths) {
  .page-header__logo {
    height: 648px;
  }
}
