.reviews__wrapper {
  padding-top: 30px;

  /* Временно для сетки */
  min-height: 260px;
}

.reviews__title {
  margin: 0;
  margin-bottom: 28px;

  /* Временно для сетки */
  min-height: 30px;
}

.reviews__list {
  /* Временно для сетки */
  min-height: 150px;
}

@media (min-width: @tablet-widths) {
  .reviews {
    padding-top: 40px;
    padding-bottom: 75px;
  }

  .reviews__wrapper {
    padding: 0;

    /* Временно для сетки */
    min-height: 245px;
  }

  .reviews__title {
    margin-right: 200px;
    margin-bottom: 43px;

    /* Временно для сетки */
    min-height: 40px;
  }

  .reviews__list {
    /* Временно для сетки */
    min-height: 160px;
  }
}

@media (min-width: @desktop-widths) {
  .reviews {
    padding-bottom: 98px;
  }

  .reviews__title {
    margin-left: 70px;
  }
}
