.page-title {
  width: 320px;
  margin: 0 auto;
  padding: 30px 0;

  color: #000000;
  text-transform: uppercase;

  a {
    display: none;
  }
}

.page-title__title {
  margin: 0;

  font-weight: bold;
  font-size: 30px;
  line-height: 30px;
  text-align: center;
}


@media (min-width: @tablet-width) {
  .page-title {
    display: flex;
    justify-content: space-between;

    width: 640px;

    a {
      display: block;

      align-self: center;
    }
  }

  .page-title__title {
    font-size: 40px;
    line-height: 40px;
    text-align: left;
  }
}


@media (min-width: @desktop-width) {
  .page-title {
    width: 960px;
    padding-bottom: 75px;
  }
}
