:root {
  --basic-black: #000000;
  --basic-extra-dark: #292929;
  --basic-neutral: #f8f5f2;
  --basic-light: #e5ddd5;
  --basic-extra-light: #d5c9bd;
  --basic-white: #ffffff;

  --special-dark: #6a4d38;
  --special-neutral: #826550;

  --button-border: #3e3e3e;
  --button-border-hover: #515151;
  --button-border-active: #252525;
}

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
