.user-list {
  /* Временно для сетки */
  /*min-height: 50px;*/
}

.user-list__login {
  position: relative;

  display: block;
  padding: 17px 21px;
  padding-left: 49px;

  line-height: 18px;
  color: #ffffff;
  text-decoration: none;

  &::before {
    content: "";
    position: absolute;
    top: 17px;
    left: 21px;

    width: 16px;
    height: 16px;

    background-color: red;
    opacity: 0.3;
  }
}


@media (min-width: @tablet-width) {
  .user-list {
    width: 60px;
  }

  .user-list__login {
    width: 60px;
    height: 70px;
    padding: 0;

    font-size: 0;

    &::before {
      top: 29px;
      left: 12px;
    }

    &:hover::before {
      background-position: -10px -46px;
      opacity: 1;
    }

    &:active::before {
      background-position: -10px -82px;
      opacity: 0.3;
    }
  }
}


@media (min-width: @desktop-width) {
  .user-list {
    width: auto;
    max-width: 160px;
  }

  .user-list__login {
    position: relative;

    width: auto;
    height: auto;
    padding-top: 25px;
    padding-right: 30px;
    padding-bottom: 23px;
    padding-left: 50px;

    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    text-transform: uppercase;
    text-decoration: none;

    &:hover {
      color: #000000;

      background-color: #ffffff;
    }

    &:active {
      color: rgba(0, 0, 0, 0.3);

      background-color: #ffffff;
    }

    &:hover::before {
      background-position: -10px -10px;
    }

    &:active::before {
      background-position: -10px -10px;
      opacity: 0.1;
    }
  }

  .main-nav__user-login::before {
    left: 15px;
  }
}
