.container() {
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-widths) {
    width: 640px;
  }

  @media (min-width: @desktop-widths) {
    width: 960px;
  }
}

.no-outline() {
  outline: none;
  background: transparent;

  &::before {
    display: none;
  }
}
