.reviews {
  color: #000000;

  background-color: #f8f5f2;
}

.reviews__wrapper {
  width: 320px;
  margin: 0 auto;
  padding: 0 30px;
  padding-top: 30px;
  box-sizing: border-box;
}

.reviews__title {
  margin: 0;
  margin-bottom: 28px;

  font-size: 30px;
  line-height: 30px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}

.reviews__write {
  display: none;
}

.reviews__prev,
.reviews__next {
  display: none;
}

.reviews__item {
  display: flex;
  justify-content: flex-start;

  margin: 0;
}

.reviews__author-picture {
  width: 48px;
  height: 46px;
  margin-right: 20px;

  text-align: center;

  border: 1px solid #eae4dd;

  overflow: hidden;
}

.reviews__content {
  width: 210px;
}

.reviews__author-name {
  font-size: 24px;
  line-height: 27px;
  font-weight: bold;
}

.reviews__text {
  font-size: 18px;
  line-height: 27px;
  font-weight: normal;
}

.reviews__toggles {
  display: flex;
  justify-content: center;
}

.reviews__toggle {
  width: 10px;
  height: 10px;
  padding: 0;
  margin-right: 10px;

  background-color: transparent;
  border: 1px solid #989795;

  transform: rotate(45deg);

  &:last-child {
    margin-right: 5px;
  }
}

.reviews__toggle-active {
  background-color: #353535;
}


@media (min-width: @tablet-width) {
  .reviews {
    padding-top: 40px;
    padding-bottom: 75px;
  }

  .reviews__wrapper {
    width: 640px;
    padding: 0;
  }

  .reviews__container {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }

  .reviews__title {
    margin-right: 200px;
    margin-bottom: 43px;

    font-size: 40px;
    line-height: 40px;
    text-align: left;
  }

  .reviews__author-picture {
    width: 80px;
    height: 80px;
  }

  .reviews__write {
    display: inline-block;
  }

  .reviews__prev,
  .reviews__next {
    display: inline-block;
  }
}


@media (min-width: @desktop-width) {
  .reviews {
    padding-bottom: 98px;
  }

  .reviews__wrapper {
    width: 960px;
  }

  .reviews__title {
    margin-left: 70px;
  }

  .reviews__author-picture {
    width: 250px;
    height: 160px;
  }
}
