@import "global/variables";
@import "global/scaffolding";
@import "global/mixins";

/* Настройки скриншота-подложки для сетки */
body {
  background: @bg-darkgrey url("../img/bb-mobile.png") no-repeat 50% -1731px;
  background-size: 720px auto;
  min-height: 1050px;
}

@media (min-width: @tablet-widths) {
  body {
    background: @bg-darkgrey url("../img/bb-tablet.png") no-repeat 50% -1601px;
    background-size: 1178px auto;
  }
}

@media (min-width: @desktop-widths) {
  body {
    background: @bg-darkgrey url("../img/bb-desktop.png") no-repeat 50% -1589px;
    background-size: 1391px auto;
  }
}

.block-mock {
  height: 100px;
}

/* Файл blocks/reviews.less */
@import "blocks/reviews";
