@import "global/variables";
@import "global/scaffolding";
@import "global/mixins";

@import "blocks/page-header";
@import "blocks/main-nav";
@import "blocks/stats";
@import "blocks/advantages";
@import "blocks/news";
@import "blocks/reviews";
@import "blocks/page-footer";

/* Фоны */
body {
  background: @bg-darkgrey url("../img/bb-mobile.png") no-repeat 50% 0px;
  background-size: 720px auto;
}

@media (min-width: @tablet-widths) {
  body {
    background: @bg-darkgrey url("../img/bb-tablet.png") no-repeat 50% 0px;
    background-size: 1178px auto;
  }
}

@media (min-width: @desktop-widths) {
  body {
    background: @bg-darkgrey url("../img/bb-desktop.png") no-repeat 50% 0px;
    background-size: 1391px auto;
  }
}
