@import "global/variables";
@import "global/scaffolding";
@import "global/mixins";

/* Фоны */
body {
  background: @bg-darkgrey url("../img/bb-mobile.png") no-repeat 50% 0px;
  background-size: 720px auto;
  min-height: 1050px;
}

@media (min-width: @tablet-width) {
  body {
    background: @bg-darkgrey url("../img/bb-tablet.png") no-repeat 50% 0px;
    background-size: 1178px auto;
  }
}

@media (min-width: @desktop-width) {
  body {
    background: @bg-darkgrey url("../img/bb-desktop.png") no-repeat 50% 0px;
    background-size: 1391px auto;
  }
}

/* Настройки для block-mock */
.block-mock {
  height: 390px;
}

@media (min-width: @tablet-width) {
  .block-mock {
    height: 469px;
  }
}

@media (min-width: @desktop-width) {
  .block-mock {
    height: 720px;
  }
}

/* Файл blocks/stats.less */
@import "blocks/stats";
