@import "global/variables";
@import "global/scaffolding";
@import "global/mixins";

/* Фоны */
body {
  background: @bg-darkgrey url("../img/bb-mobile.png") no-repeat 50% 0px;
  background-size: 720px auto;
  min-height: 750px;
}

@media (min-width: @tablet-widths) {
  body {
    background: @bg-darkgrey url("../img/bb-tablet.png") no-repeat 50% 0px;
    background-size: 768px auto;
  }
}

@media (min-width: @desktop-widths) {
  body {
    background: @bg-darkgrey url("../img/bb-desktop.png") no-repeat 50% 0px;
    background-size: 1200px auto;
  }
}

/* Стили для nav-mock */
.nav-mock {
  /* Временно для сетки */
  min-height: 310px;
}

@media (min-width: @tablet-widths) {
  .nav-mock {
    /* Временно для сетки */
    min-height: 70px;
  }
}

/* Файл blocks/page-header.less */
@import "blocks/page-header";
